#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/lowscm/lowscm.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: %I%
 | Date:    %E% %U%
 | Build:   %b%
 |
 `------------------------------------------------------------------------|#

((low-scheme "$dist/lowscm" "$install/resource/modules")
 (open primops corelib *scheme*)
 (require-c-header "<ctype.h>")
 (files equality lists vectors grokking append mapping finding chars)
 (files vectops)
 (files keywords callwval)
 (export :local))
