/*-----------------------------------------------------------------*-C-*---
 * File:    %p%
 *
 *          Copyright (C)1997 Donovan Kolbly <d.kolbly@rscheme.org>
 *          as part of the RScheme project, licensed for free use.
 *          See <http://www.rscheme.org/> for the latest information.
 *
 * File version:     %I%
 * File mod date:    %E% %U%
 * System build:     %b%
 *
 *------------------------------------------------------------------------*/

CI_DECL bool in_stack_cache( obj value )
{
    return NO;
}

CI_DECL void flush_stack_cache( void )
{
}


CI_DECL void init_stack_cache( void )
{
}


