#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/objsys/objsys.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: %I%
 | Date:    %E% %U%
 | Build:   %b%
 |
 `------------------------------------------------------------------------|#

((objsys "$dist/objsys" "$install/resource/modules")
 (open primops *scheme* low-scheme corelib)
 (files object metaobj genericf nextmeth makeinst getnset methods)
 (export :local))
