#|------------------------------------------------------------*-Scheme-*--|
 | File:    %p%
 |
 |          Copyright (C)1997 Donovan Kolbly <d.kolbly@rscheme.org>
 |          as part of the RScheme project, licensed for free use.
 |	    See <http://www.rscheme.org/> for the latest info.
 |
 | File version:     %I%
 | File mod date:    %E% %U%
 | System build:     %b%
 | Owned by module:  mlink
 |
 | Purpose:          module control file
 `------------------------------------------------------------------------|#

((mlink "$dist/mlink" "$install/resource/modules")
 (open primops *scheme* iolib low-scheme objsys mathlib tables)
 (open high-scheme corelib paths)
 (files seq
        runtime         ; defns that are part of runtime envt but not rsc
	mifio
	mifdefs
	modules
	linkcmds
	patch
	linker
	linkload
        mpath)
 (export :local))
