#|------------------------------------------------------------*-Scheme-*--|
 | File:    %p%
 |
 |          Copyright (C)1997 Donovan Kolbly <d.kolbly@rscheme.org>
 |          as part of the RScheme project, licensed for free use.
 |	    See <http://www.rscheme.org/> for the latest info.
 |
 | File version:     %I%
 | File mod date:    %E% %U%
 | System build:     %b%
 | Owned by module:  hacks
 |
 | Purpose:          Module-control file for hacker's module
 `------------------------------------------------------------------------|#

((hacks "$dist/hacks" "$install/resource/modules")
 (open primops *scheme* iolib low-scheme objsys mathlib tables corelib)
 (open codegen mlink repl paths)

 (files debugapi)
 (export get-debug-info 
         get-source-location)
	
 (files disassem)
 (export bytecodes disassemble)

 (files repl)
 (export repl))
