#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/tables/tables.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: %I%
 | Date:    %E% %U%
 | Build:   %b%
 |
 `------------------------------------------------------------------------|#

((tables "$dist/tables" "$install/resource/modules")
 (require-c-header "<rscheme/hashmain.h>")
 (open primops *scheme* low-scheme objsys corelib mathlib)
 (files classes misc
 	eqtable objtable strcitable strtable symtable 
	genhooks gentable
	make tablemap join)
 (export :local))
