#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/paths/paths.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: %I%
 | Date:    %E% %U%
 | Build:   %b%
 |
 `------------------------------------------------------------------------|#

((paths "$dist/paths" "$install/resource/modules")
 (open primops *scheme* objsys low-scheme corelib)
 (files classes rootpath filepath dirpath)
 (files locate parse filesys)
 (export :local))
