#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/mathlib/mathlib.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: %I%
 | Date:    %E% %U%
 | Build:   %b%
 |
 `------------------------------------------------------------------------|#

((mathlib "$dist/mathlib" "$install/resource/modules")
 (open low-scheme primops corelib *scheme*)
 (require-c-header "<stdlib.h>")
 (require-c-header "<rscheme/hashfn.h>")
 (h-files arith)
 (files numbers arith random expt numthy numstr constants)
 (export :local))

