#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/codegen/codegen.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: %I%
 | Date:    %E% %U%
 | Build:   %b%
 |
 `------------------------------------------------------------------------|#

((codegen "$dist/codegen" "$install/resource/modules")
 (open primops *scheme* iolib low-scheme objsys mathlib tables paths)
 (open compiler corelib mlink)
 (files genaml rearrnge parassmt loops)
 (files lexaddr aml2tmpl)
 (files "[dist]/install/resource/compiler/bytecode/bcgen.scm")
 (files aml2bc support)
 (export :local))
