#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/sort/sort.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: %I%
 | Date:    %E% %U%
 | Build:   %b%
 |
 `------------------------------------------------------------------------|#

((sort "$dist/sort" "$install/resource/modules")
 (open primops *scheme* iolib low-scheme objsys mathlib high-scheme)
 (open corelib)
 (files sort)
 (export sort vector-sort!))
