/*-----------------------------------------------------------------*-C-*---
 * File:    %p%
 *
 *          Copyright (C)1997 Donovan Kolbly <d.kolbly@rscheme.org>
 *          as part of the RScheme project, licensed for free use.
 *          See <http://www.rscheme.org/> for the latest information.
 *
 * File version:     %I%
 * File mod date:    %E% %U%
 * System build:     %b%
 *
 *------------------------------------------------------------------------*/

#include <rscheme/profile.h>

CI_DECL void gc_safe_point( UINT_32 size )
{
  if (gc_alloc_time < 0)
    {
      if (rsprof_active)
	rsprof_gc_work();
      gc_alloc_time = IRC_safePoint( gc_arena );
    }
}

