#|------------------------------------------------------------*-Scheme-*--|
 | File:    %p%
 |
 |          Copyright (C)1997 Donovan Kolbly <d.kolbly@rscheme.org>
 |          as part of the RScheme project, licensed for free use.
 |	    See <http://www.rscheme.org/> for the latest info.
 |
 | File version:     %I%
 | File mod date:    %E% %U%
 | System build:     %b%
 | Owned by module:  start
 |
 | Purpose:          module control file
 `------------------------------------------------------------------------|#

((start "$dist/start" "$install/resource/modules")
 (open  primops *scheme* iolib low-scheme objsys mathlib tables high-scheme)
 (open corelib)
 (files start present)
 (files handlers)
 (export :local))
