#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/layer/layer.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: %I%
 | Date:    %E% %U%
 | Build:   %b%
 |
 `------------------------------------------------------------------------|#

((layer "$dist/layer" "$install/resource/modules")
 (open corelib (primops prefix: "primop-"))
 (files layer)
 (export :local))

