#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/highscm/highscm.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: %I%
 | Date:    %E% %U%
 | Build:   %b%
 |
 `------------------------------------------------------------------------|#

((high-scheme "$dist/highscm" "$install/resource/modules")
 (open primops *scheme* objsys low-scheme iolib mathlib corelib tables)
 (files equality procedur promise profiler)
 (files collexn)
 (files hooks)
 (export :local))
