#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/threads/threads.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: %I%
 | Date:    %E% %U%
 | Build:   %b%
 |
 | Purpose: Threads module control file
 `------------------------------------------------------------------------|#



((threads "$dist/threads"
          "$install/resource/modules")
 (open primops *scheme* iolib low-scheme objsys mathlib tables high-scheme)
 (open corelib)

 (files threads messages)

 (export :local))
