#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/editinp/editinp.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: %I%
 | Date:    %E% %U%
 | Build:   %b%
 |
 `------------------------------------------------------------------------|#

((editinp "$dist/editinp" "$install/resource/modules")
 (open  primops *scheme* iolib low-scheme objsys mathlib tables high-scheme)
 (open corelib)
 (require-c-header "<rscheme/rdln.h>")
 (files editinp readlin)
 (export :local))
