#|------------------------------------------------------------*-Scheme-*--|
 | File:    %p%
 |
 |          Copyright (C)1997 Donovan Kolbly <d.kolbly@rscheme.org>
 |          as part of the RScheme project, licensed for free use.
 |	    See <http://www.rscheme.org/> for the latest info.
 |
 | File version:     %I%
 | File mod date:    %E% %U%
 | System build:     %b%
 | Owned by module:  regex
 |
 | Purpose:          The Regex Library Module Desription
 `------------------------------------------------------------------------|#

((regex
	"$dist/regex" 
	"$install/resource/modules")
 (open primops *scheme* iolib low-scheme objsys mathlib high-scheme)
 (open corelib tables)

 (require-c-header "<string.h>")
 (c-files runmatch)
 (h-files rxmach)

 (files rxinterp)

 (files pdaclass rxcompil orcompil bitvectr)
 (files onechars rxcodgen)
 (files rxcase unformat)
 ;;
 (files notation generate)
 ;;
 ;; only export the entry points
 ;;
 (export reg-expr->proc 
	 reg-expr->offsets-proc 
	 unformat->proc
	 reg-expr-can-start?
         ;;
         posix-reg-expr->proc
	 reg-expr-case
         ;;
         reg-expr->match
         reg-expr->match-generator))

